### What is this repository for? ###

This project is to help students have their course estimations online instead of working out the plan on paper.

### How do I get set up? ###

We used Visual Studio 2017 as IDE
SQL Server 2016 as server and database

This is a team project and we accomplished it as a team.

Citations:
Drag and Drop presentation, Team 05
